c:\users\abdullah\documents\visual studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\bin\Debug\14331017MerveCandir.exe.config
c:\users\abdullah\documents\visual studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\bin\Debug\14331017MerveCandir.exe
c:\users\abdullah\documents\visual studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\bin\Debug\14331017MerveCandir.pdb
c:\users\abdullah\documents\visual studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\obj\Debug\14331017MerveCandir.csprojResolveAssemblyReference.cache
c:\users\abdullah\documents\visual studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\obj\Debug\_14331017MerveCandir.Form1.resources
c:\users\abdullah\documents\visual studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\obj\Debug\_14331017MerveCandir.Properties.Resources.resources
c:\users\abdullah\documents\visual studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\obj\Debug\14331017MerveCandir.csproj.GenerateResource.Cache
c:\users\abdullah\documents\visual studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\obj\Debug\14331017MerveCandir.exe
c:\users\abdullah\documents\visual studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\obj\Debug\14331017MerveCandir.pdb
C:\Users\abdullah\Documents\Visual Studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\obj\Debug\_14331017MerveCandir.albumEkleFormcs.resources
C:\Users\abdullah\Documents\Visual Studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\obj\Debug\_14331017MerveCandir.albumFotoEkleForm.resources
C:\Users\APO\Documents\Visual Studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\bin\Debug\14331017MerveCandir.exe.config
C:\Users\APO\Documents\Visual Studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\bin\Debug\14331017MerveCandir.exe
C:\Users\APO\Documents\Visual Studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\bin\Debug\14331017MerveCandir.pdb
C:\Users\APO\Documents\Visual Studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\obj\Debug\14331017MerveCandir.csprojResolveAssemblyReference.cache
C:\Users\APO\Documents\Visual Studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\obj\Debug\_14331017MerveCandir.albumEkleFormcs.resources
C:\Users\APO\Documents\Visual Studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\obj\Debug\_14331017MerveCandir.albumFotoEkleForm.resources
C:\Users\APO\Documents\Visual Studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\obj\Debug\_14331017MerveCandir.Form1.resources
C:\Users\APO\Documents\Visual Studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\obj\Debug\_14331017MerveCandir.Properties.Resources.resources
C:\Users\APO\Documents\Visual Studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\obj\Debug\14331017MerveCandir.csproj.GenerateResource.Cache
C:\Users\APO\Documents\Visual Studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\obj\Debug\14331017MerveCandir.exe
C:\Users\APO\Documents\Visual Studio 2017\Projects\14331017MerveCandir\14331017MerveCandir\obj\Debug\14331017MerveCandir.pdb
C:\Users\apo\Documents\Visual Studio 2017\Projects\csharp_form_instagram\14331017MerveCandir\bin\Debug\14331017MerveCandir.exe.config
C:\Users\apo\Documents\Visual Studio 2017\Projects\csharp_form_instagram\14331017MerveCandir\bin\Debug\14331017MerveCandir.exe
C:\Users\apo\Documents\Visual Studio 2017\Projects\csharp_form_instagram\14331017MerveCandir\bin\Debug\14331017MerveCandir.pdb
C:\Users\apo\Documents\Visual Studio 2017\Projects\csharp_form_instagram\14331017MerveCandir\obj\Debug\14331017MerveCandir.csprojResolveAssemblyReference.cache
C:\Users\apo\Documents\Visual Studio 2017\Projects\csharp_form_instagram\14331017MerveCandir\obj\Debug\_14331017MerveCandir.albumEkleFormcs.resources
C:\Users\apo\Documents\Visual Studio 2017\Projects\csharp_form_instagram\14331017MerveCandir\obj\Debug\_14331017MerveCandir.albumFotoEkleForm.resources
C:\Users\apo\Documents\Visual Studio 2017\Projects\csharp_form_instagram\14331017MerveCandir\obj\Debug\_14331017MerveCandir.Form1.resources
C:\Users\apo\Documents\Visual Studio 2017\Projects\csharp_form_instagram\14331017MerveCandir\obj\Debug\_14331017MerveCandir.Properties.Resources.resources
C:\Users\apo\Documents\Visual Studio 2017\Projects\csharp_form_instagram\14331017MerveCandir\obj\Debug\14331017MerveCandir.csproj.GenerateResource.Cache
C:\Users\apo\Documents\Visual Studio 2017\Projects\csharp_form_instagram\14331017MerveCandir\obj\Debug\14331017MerveCandir.exe
C:\Users\apo\Documents\Visual Studio 2017\Projects\csharp_form_instagram\14331017MerveCandir\obj\Debug\14331017MerveCandir.pdb
